*{margin:0;padding: 0; box-sizing: border-box;
  list-style: none;
}

@font-face {
  font-family: "CalpsSlim";
  src: url("CalpsSlim-Regular.ttf");
}
html,body,div,button{
  margin: 0;
  padding: 0;
  font-family: CalpsSlim;
}
a{text-decoration: none!important;}

.pos{
    background: transparent!important;
}
.nav-item a{
    color:white!important;
    padding: 10px 10px 10px 10px;
    display:table;
    font-size: 18px;
}  

.nav-link:hover {
  background-color:#ED1D24; 
}

.carousel-inner .carousel-item {
    height: 100vh;
   
  }
  .carousel-item img{
    height: 100vh;
    width: 100vw;
  object-fit: cover;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0 ;
  left:0 ;
  right:0 ;
  bottom:0 ;
  background: rgba(0, 0, 0, 0.6)!important;
  z-index:2!important;
}
.pos{
  position: relative;
  z-index:99;
}
.carousel-item{
  position: relative!important;
}
.container-fluid{
  position: absolute;
}
.navbar-toggler-icon{
  color: white!important;
}
.navbar-brand img{
  width: 120px;
  position: absolute;
}
.navbar-brand{
  position: absolute;
  left: 42%!important;
  top:25%;
}
.custom-toggler.navbar-toggler {
  border:none;
}

.custom-toggler .navbar-toggler-icon { 
  background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 2)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 
#carouselExampleIndicators li
{
  border-radius: 50%;
  width:7px;
  height:7px;
}
#carouselExampleIndicators li.active{
  background-color: #ED1D24;
}
.black{
  background-color:rgba(0, 0, 0, 0.92);
  height: 10vh;
  margin: auto;
  margin-top: 3%;

  width:80vw;
}
.card{
  width: 13.5rem;
  justify-content: center!important;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom:10%;
  
}
.card-img-top{
  object-fit: cover;
}
.sec{
  justify-content: center!important;
  width:80vw;
  margin:-3% auto auto auto!important;
  align-content: center!important;
  align-items: center!important;
}
@media(max-width : 767px) {
  .black{
    display: none;
  }
  .navbar{
    scroll-behavior: smooth;
  }
  .movies{
    margin-bottom: 10%;
  }
  hr{
    background-color: #ED1D24;
    height: 3px;
    width: 20%;
    text-align: center;
    margin: auto;
  }
  .load{
    display: none;
  }
}
hr{
  background-color: #ED1D24;
  height: 3px;
  width: 20%;
  text-align: center;
  margin: auto;
}
.card-body h4{
  color: #ED1D24;
  font-size:18px;
  float: left;
  font-weight: bold;
}
.buy,.learn{
  font-size: 17px;
  float: right;
  margin-bottom: 10%;
  background-color: rgba(0, 0, 0, 0.92);
  color: #fff;
  padding: 15px;
  margin-top: 10%;
  clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0% 30%);
  border: none;
  width:60%;
}
.learn{
  background-color:#ED1D24;
  font-size: 22px;
  width:25vw;
  line-height: 1rem;
}
.load{
  font-size: 30px;
  background-color:#ED1D24;
  color: #fff;
  padding: 15px;
  clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0% 30%);
  border: none;
  width: 15%;
  line-height: 1.5rem;
}
footer{
  background-color: rgba(0, 0, 0, 0.92);
  color: #fff;
  text-transform: uppercase;
  margin-top:10%;
  padding: 5%;

}
.size{
  font-size: 30px;
}
 
 .flex-box-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }

 footer li {
  margin-bottom: 20%;
}

footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width:1155px)

{
  .middle{
    order: 1;
    flex-basis: 100%;
  }
  .left{
    order: 2;
  }
  .right{
    order:3;
  }
}
